<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Super test html</title>
    </head>
    <body>
        <p>
            Hi so this is a shitty webpage.<br/>
            I love it because it's wrong!
        </p>
        <img src="https://theory.epfl.ch/kapralov/photo.jpg">
        <p>
            DYNAMIC PROGRAMMING
        </p>
        <img src="https://www.ictjournal.ch/sites/default/files/styles/np8_full/public/migrated_images/Images/newsImages/genericImages/k/Kapralov_Michael_epfl_.jpg?itok=Gz_2obst">
        
        <h1>JUSCALAMÀN</h1>
        <img src="https://i.ytimg.com/vi/sAbeqF56JXo/maxresdefault.jpg">

        <h1>If you code like this you are a bad person and I don't want to talk to you</h1>
        <img src="https://external-preview.redd.it/rjkV2W2vtA75E0lK11Dbx1aMBqtIjPcBTPGJRTmfbyM.jpg?auto=webp&s=04f083a617c445c3addae771392d342deff95164">

        <h1>LISTS! MY BABIES...</h1>
        <img src="https://live.staticflickr.com/5526/9850841606_254db78852_b.jpg">
	<h1>YOU EXPECTED SCALA, BUT IT WAS I, DIO</h1>
	<img src="https://i1.kym-cdn.com/photos/images/facebook/000/754/598/f39.png">
	</body>
</html>

